<?xml version="1.0" encoding="utf-8"?>


<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type = "android.view.View"/>
        <variable
            name = "viewModel"
            type = "com.example.tp1.ClientViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <EditText  android:id="@+id/firstNameInput"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:text="@={viewModel.name}"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/departement_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/placeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departement_spinner"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dateInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeInput"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/validerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/placeInput"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Place"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/phoneInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameInput"
        app:layout_constraintVertical_bias="0.5" />


    <Spinner
        android:id="@+id/departement_spinner"
        android:layout_width="243dp"
        android:layout_height="61dp"
        android:layout_marginTop="43dp"
        android:entries="@array/departements"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/lastNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameInput"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/validerButton"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>